<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<h3>Instagram Tag Mapping</h3>

		<div class="search">
			<span>#</span>
			<input id="input">
			<button id="btn">search</button>
		</div>

		<div id="map" class="map"></div>

		<h4>unlocated:</h4>
		<ul id="list" class="list"></ul>

		<!-- загрузка API-->
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDB5D5nzAyHK8-ECIEcc3bGu29o0G3mk7s&callback=initMap"></script>
		<!-- код -->
		<script src="script.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	</body>
</html>